//timer for PRV32F0 

//配置定时器mtime
lui    x6 , 0x0000E;
addi x6 , x6 , 0x000;	//加载mtime低32位地址

//加载定时器mtime的低32位值
lui    x7 , 0x(   )；   //括号内为你想要加载的低32位值的高20位
addi x7 , x7 , 0x( ); //括号内为你想加载的低32位值的低12位
sw    x7 , 0x000( x6 );

//加载定时器mtime的高32位值
lui    x7 , 0x(   )；   //括号内为你想要加载的高32位值的高20位
addi x7 , x7 , 0x( ); //括号内为你想加载的高32位值的低12位
sw    x7 , 0x001( x6 );	

//配置定时器mtimecmp
lui    x6 , 0x0000E;
addi x6 , x6 , 0x002;	//加载mtimecmp低32位地址

//加载定时器mtimecmp的低32位值
lui    x7 , 0x(   )；   //括号内为你想要加载的低32位值的高20位
addi x7 , x7 , 0x( ); //括号内为你想加载的低32位值的低12位
sw    x7 , 0x000( x6 );

//加载定时器mtimecmp的高32位值
lui    x7 , 0x(   )；   //括号内为你想要加载的高32位值的高20位
addi x7 , x7 , 0x( ); //括号内为你想加载的高32位值的低12位
sw    x7 , 0x001( x6 );	

//配置定时器中断入口地址
lui  x7 , 0x(  );       //配置定时器中断入口地址高20位
addi x7 , x7 0x(  ); //配置定时器中断入口地址低12位，第3，2两位必须为0	
csrrw x0 , 0x305 , x7;

//配置CSR打开定时器中断开关
csrrsi  x0 , 0x300 , 5'b01000 ;
addi   x6 , x0 , 0x080;
csrrs   x0 , 0x304 , x6;	   //打开定时器中断开关


  
