# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:02:56  June 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		px_rv32_soc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY px_rv32_soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:02:56  JUNE 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_127 -to clk
set_location_assignment PIN_128 -to ext_int_acc_o
set_location_assignment PIN_132 -to soft_int_acc_o
set_location_assignment PIN_135 -to timer_int_acc_o
set_location_assignment PIN_142 -to pc_jmp
set_location_assignment PIN_115 -to statu[2]
set_location_assignment PIN_120 -to statu[1]
set_location_assignment PIN_125 -to statu[0]
set_location_assignment PIN_98 -to statu_biu[3]
set_location_assignment PIN_101 -to statu_biu[2]
set_location_assignment PIN_104 -to statu_biu[1]
set_location_assignment PIN_106 -to statu_biu[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timer_int_acc_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to statu_biu[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to statu_biu[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to statu_biu[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to statu_biu[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to statu_biu
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to statu[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to statu[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to statu[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to statu
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to soft_int_acc_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pc_jmp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ext_int_acc_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_64 -to p0[7]
set_location_assignment PIN_59 -to p0[6]
set_location_assignment PIN_55 -to p0[5]
set_location_assignment PIN_53 -to p0[4]
set_location_assignment PIN_51 -to p0[3]
set_location_assignment PIN_49 -to p0[2]
set_location_assignment PIN_44 -to p0[1]
set_location_assignment PIN_42 -to p0[0]
set_location_assignment PIN_39 -to p1[7]
set_location_assignment PIN_50 -to p1[4]
set_location_assignment PIN_72 -to p1[3]
set_location_assignment PIN_77 -to p1[2]
set_location_assignment PIN_83 -to p1[1]
set_location_assignment PIN_86 -to p1[0]
set_location_assignment PIN_71 -to p2[7]
set_location_assignment PIN_69 -to p2[6]
set_location_assignment PIN_67 -to p2[5]
set_location_assignment PIN_65 -to p2[4]
set_location_assignment PIN_60 -to p2[3]
set_location_assignment PIN_58 -to p2[2]
set_location_assignment PIN_54 -to p2[1]
set_location_assignment PIN_52 -to p2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1
set_global_assignment -name MIF_FILE ../bram_1/px_rv32_soc.mif
set_global_assignment -name VERILOG_FILE ../rtl/px_rv32.v
set_global_assignment -name VERILOG_FILE ../rtl/iu.v
set_global_assignment -name VERILOG_FILE ../rtl/exu.v
set_global_assignment -name VERILOG_FILE ../rtl/csr_gpr.v
set_global_assignment -name VERILOG_FILE ../rtl/biu.v
set_global_assignment -name VERILOG_FILE ../rtl/px_rv32_soc.v
set_global_assignment -name VERILOG_FILE ../rtl/biu8.v
set_global_assignment -name VERILOG_FILE ../rtl/bus_martix.v
set_global_assignment -name VERILOG_FILE ../rtl/port_sel.v
set_global_assignment -name VERILOG_FILE ../rtl/px_spi.v
set_global_assignment -name QIP_FILE ../rtl/rom.qip
set_global_assignment -name QIP_FILE ../rtl/ram.qip
set_global_assignment -name VERILOG_FILE ../rtl/mtime.v
set_global_assignment -name VERILOG_FILE ../rtl/mtimecmp.v
set_location_assignment PIN_126 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_location_assignment PIN_46 -to p1[5]
set_location_assignment PIN_43 -to p1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top